{
  "name": "@mcbroken/frosty",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.5.3",
    "@floating-ui/react": "^0.25.4",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "mapbox-gl": "^2.15.0",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.1.6",
    "react-query": "^3.39.3",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "usehooks-ts": "^2.9.1"
  }
}
