{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "ANALYZE",
    "MCBROKEN_ASSETS_ORIGIN",
    "AWS_LAMBDA_FUNCTION_NAME",
    "SLS_STAGE",
    "STAGE"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": [
        "DATABASE_URL",
        "BASIC_TOKEN_EU",
        "KEY",
        "BASIC_TOKEN_AP",
        "BASIC_TOKEN_US",
        "BASIC_TOKEN_EL",
        "EXPORT_BUCKET",
        "MCD_DEVICEID",
        "API_KEY_AP",
        "SENTRY_DSN",
        "SENTRY_ENVIRONMENT",
        "NODE_ENV"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^test"],
      "outputs": []
    },
    "dev": {
      "persistent": true,
      "cache": false
    },
    "db:generate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:migrate": {
      "cache": false,
      "persistent": true
    },
    "db:deploy": {
      "cache": false
    },
    "package": {
      "dependsOn": ["build", "test", "lint"],
      "cache": false
    },
    "deploy:dev": {
      "env": [
        "AWS_PROFILE",
        "AWS_ACCESS_KEY_ID",
        "AWS_SECRET_ACCESS_KEY",
        "AWS_SESSION_TOKEN",
        "AWS_REGION",
        "AWS_DEFAULT_REGION",
        "DATABASE_URL",
        "BASIC_TOKEN_EU",
        "BASIC_TOKEN_EL",
        "BASIC_TOKEN_US",
        "BASIC_TOKEN_AP",
        "KEY",
        "EXPORT_BUCKET",
        "MCALL_DEPLOYMENT_BUCKET",
        "MCAU_DEPLOYMENT_BUCKET",
        "MCUS_DEPLOYMENT_BUCKET",
        "SLS_STAGE",
        "STAGE",
        "SENTRY_DSN",
        "SENTRY_ENVIRONMENT"
      ],
      "dependsOn": ["package"],
      "cache": false
    }
  }
}
